<?php

namespace eezeecommerce\OrderBundle\Entity;

/**
 * OptionsOrderlinesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OptionsOrderlinesRepository extends \Doctrine\ORM\EntityRepository
{
}
