<?php

namespace eezeecommerce\OrderBundle\Entity;

/**
 * OrdersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrdersRepository extends \Doctrine\ORM\EntityRepository
{
    
    public function findAllOrders()
    {
        $query = $this->getEntityManager()->createQueryBuilder();
        
        $query->select("o")
                ->from("eezeecommerceOrderBundle:Orders", "o")
                ->where("o.deleted = 0")
                ->orderBy("o.order_date", "DESC");
        
        return $query->getQuery()->getResult();
    }
    
    public function dashboardOrders($dateMin, $dateMax)
    {
        
        $query = $this->getEntityManager()->createQueryBuilder();
        
        $query->select("SUM(o.total) as total, COUNT(o.id) as items")
                ->from("eezeecommerceOrderBundle:Orders", "o")
                ->where("o.deleted = 0")
                ->join("o.payment", "p")
                ->where("o.order_date BETWEEN :min AND :max AND (p.status = 'success' OR p.status = 'captured')")
                ->setParameter("min", $dateMin . " 00:00:00")
                ->setParameter("max", $dateMax . " 23:59:59");
        
        return $query->getQuery()->getResult();
    }
    
    public function dashboardSummaryOrders($dateMin, $dateMax)
    {
        
        $query = $this->getEntityManager()->createQueryBuilder();

        $query->select("SUBSTRING(o.order_date, 1, 10) as x, SUM(o.total) as a, COUNT(o.id) as c")
                ->from("eezeecommerceOrderBundle:Orders", "o")
                ->where("o.deleted = 0")
                ->join("o.payment", "p")
                ->groupBy("x")
                ->where("o.order_date BETWEEN :min AND :max AND (p.status = 'success' OR p.status = 'captured')")
                ->setParameter("min", $dateMin . " 00:00:00")
                ->setParameter("max", $dateMax . " 23:59:59");
        
        return $query->getQuery()->getResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);
    }
    
    public function findAllCompletedOrders()
    {
        $query = $this->getEntityManager()->createQueryBuilder();
        
        $query->select("o")
                ->from("eezeecommerceOrderBundle:Orders", "o")
                ->join("o.payment", "p")
                ->orderBy("o.order_date", "DESC")
                ->where("p.status = 'success' OR p.status = 'captured' AND o.shipped = '0' AND o.deleted = 0");
        
        return $query->getQuery()->getResult();
    }
    
    public function findAllShippedOrders()
    {
        $query = $this->getEntityManager()->createQueryBuilder();
        
        $query->select("o")
                ->from("eezeecommerceOrderBundle:Orders", "o")
                ->join("o.payment", "p")
                ->orderBy("o.order_date", "DESC")
                ->where("o.shipped = '1' AND o.deleted = 0");
        
        return $query->getQuery()->getResult();
    }
    
    public function findAllPendingOrders()
    {
        $query = $this->getEntityManager()->createQueryBuilder();
        
        $query->select("o")
                ->from("eezeecommerceOrderBundle:Orders", "o")
                ->join("o.payment", "p")
                ->orderBy("o.order_date", "DESC")
                ->where("p.status != 'success' AND p.status != 'captured' AND o.deleted = 0 AND o.shipped = '0'");
        
        return $query->getQuery()->getResult();
    }
    
    public function findAllAbandonedOrders()
    {
        $query = $this->getEntityManager()->createQueryBuilder();
        
        $query->select("o")
                ->from("eezeecommerceOrderBundle:Orders", "o")
                ->leftJoin("o.payment", "p")
                ->orderBy("o.order_date", "DESC")
                ->where("p.id IS NULL AND o.deleted = 0");
        
        return $query->getQuery()->getResult();
    }
}
