<?php

namespace eezeecommerce\OrderBundle\Entity;

/**
 * OrderLinesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrderLinesRepository extends \Doctrine\ORM\EntityRepository
{
    
    public function findBySessionIds(array $cart)
    {
        $qb = $this->getEntityManager()
                ->createQueryBuilder();
        $qb->select("m");
        $qb->from("eezeecommerceOrderBundle:OrderLines", "m");
        $qb->where($qb->expr()->in("m.id", $cart));
        
        return $qb->getQuery()->getResult();
        
    }
    
}
